
void	ft_export(char **argv)
{
	int	i;
	int	arg_type;

	i = 0;
	if (!argv[1])
		ft_env(1);
	while (argv[i])
	{
		arg_type = parse_argument(argv[i]);
		name = get_var_name(argv[i]);
		if (arg_type == NODEFINED || arg_type == ERROR)
			value = ft_strdup(argv[i] + ft_strlen(name) + 1);
		if (arg_type == DEFINITION)
			add_to_global_env(name, value);
		else if (arg_type == REDEFINITION)
			overwrite_env_value(name, value);
		else if (arg_type == NODEFINED)
			add_to_global_env(name, ft_strdup("\\"));
		else
			export_error(argv[i]);
		free(name);
		i++;
	}
}
